>++++++++[<+++++++++>-]<.       prints H
>+++++++[<++++>-]<+.            prints e
+++++++..                       prints ll
+++.                            prints o

[-]                             value of position 1 to 0

>++++++++[<++++>-]<.            prints an space

>+++++++++++[<+++++>-]<.        prints W
>++++++[<++++>-]<.              prints o
+++.                            prints r
>++[<--->-]<.                   prints l
>++++[<-->-]<.                  prints d
>+++++++++++++++++[<---->-]<+.  prints !

