The following code takes two numbers in the form of x"plus"y (NOTE the "plus" must be replaced by the plus sign) Then just hit execute and it'll output the sum
Bear in mind that result must be a one digit number (from 0 to 9)

Prints text  (Lets sum\n)

>[-]<[-]+++++++++[>++++++++<-]>++++.<+++[>++++++++<-]>+.<+[>++++++++<-]>+++++++.<+++++++++[>--------<-]>-----.<+++++++++[>++++++++<-]>++++.<++++++++++[>--------<-]>---.<++++++++++[>++++++++<-]>+++.<[>++++++++<-]>++.<+[>--------<-]>.<+++++++++[>--------<-]>----.<++[>--------<-]>-------.<[>--------<-]>.<

[[-]<]    Clears all

>[>,]   Gets input

<[<]>[.>]    Prints input

Prints =

>+++++++[>++++++++<-]>+++++.<

Sums two numbers

<<[<]  Goes to start of sum

>[->>+<<]>>------------------------------------------------.    Does sum and prints result


